<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--下方代码为移动端自适应-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=0">
    <title>魔镜页-3-24</title>
    <style>
        html{
            font-size: 62.5%;
        }
        body{
            background: #68cdd5;
            width: 100%;
            position: absolute;
        }
        .box1{
            width: 54px;
            height: 54px;
            background: url("img/task3_01.png"),no-repeat;
            position: relative;
            left: 5px;
            top:5px;
        }
        .box2{
            width: 181px;
            height: 70px;
            background: url("img/logo.png"),no-repeat;
            margin-top: 50px;
            margin-left: -90px;
            position: relative;
            left: 50%;
        }
        .box3{

        }

    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
</body>
</html>