<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>01</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
            margin:0;
            padding:0;
        }
        html,body{
            background: #68cdd5;
            width: 100%;
            height: 100%;
        }
        .headpiece{
            width: 100%;
            height: 100%;
            position:relative;
        }
        .backspace{
            position: absolute;
            left: 5%;
            top:2%;
            width: 8%;
        }
        .logo{
            width: 28%;
            position: absolute;
            left: 31%;
            top:11.4%;
        }
        .conter{
            width: 100%;
            height: 100%;
        }
        .conter img{
            width: 70.1%;
            padding-left: 14%;
            position: absolute;
            top:30.4%;
            right: 15.6%;
        }
        .downleft{
            width: 18.5%;
            position: absolute;
            top:67%;
            left: 19.1%;
        }
        .downright{
            width: 16%;
            position: absolute;
            top:67.5%;
            right: 17.5%;
        }
    </style>
</head>
<body>
<div class="headpiece">
    <img class="logo" src="img/logo.png" alt="logo">
    <img class="backspace" src="img/task3_01.png">
</div>
<div class="conter">
    <img src="img/task3_03.png" alt="content">
</div>
<div class="down">
    <img class="downleft" src="img/task3_07.png" alt="">
    <img class="downright" src="img/task3_10.png" alt="">
</div>
</body>
</html>